<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.video.EditVideoFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_button_editPage_video_complete"
            android:src="@drawable/ic_complete"
            app:rippleColor="@color/black"
            android:backgroundTint="@color/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <!--seriesFlag-->
            <LinearLayout
                android:id="@+id/editPage_video_seriesFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_seriesFlag_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/seriesFlag"/>
                <EditText
                    android:id="@+id/editPage_video_seriesFlag_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/flagEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--seriesId-->
            <LinearLayout
                android:id="@+id/editPage_video_seriesId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_seriesId_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/seriesId"/>
                <EditText
                    android:id="@+id/editPage_video_seriesId_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/seriesIdEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--SvType-->
            <LinearLayout
                android:id="@+id/editPage_video_svType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_svType_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/svType"/>
                <EditText
                    android:id="@+id/editPage_video_svType_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/svTypeEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--Name-->
            <LinearLayout
                android:id="@+id/editPage_video_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_name_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/editName"/>
                <EditText
                    android:id="@+id/editPage_video_name_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/editNameEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--Year-->
            <LinearLayout
                android:id="@+id/editPage_video_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_year_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/editYear"/>
                <EditText
                    android:id="@+id/editPage_video_year_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/editYearEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--导演-->
            <LinearLayout
                android:id="@+id/editPage_video_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_director_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/director"/>
                <EditText
                    android:id="@+id/editPage_video_director_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/directorEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--screenWriter-->
            <LinearLayout
                android:id="@+id/editPage_video_screenWriter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_screenWriter_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/screenWriter"/>
                <EditText
                    android:id="@+id/editPage_video_screenWriter_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/screenWriterEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--make-->
            <LinearLayout
                android:id="@+id/editPage_video_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_make_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/make"/>
                <EditText
                    android:id="@+id/editPage_video_make_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/makeEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--logo-->
            <LinearLayout
                android:id="@+id/editPage_video_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_logo_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/logo"/>
                <EditText
                    android:id="@+id/editPage_video_logo_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/logoEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--amount-->
            <LinearLayout
                android:id="@+id/editPage_video_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_amount_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"/>
                <EditText
                    android:id="@+id/editPage_video_amount_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/amountEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--localFlag-->
            <LinearLayout
                android:id="@+id/editPage_video_localFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_localFlag_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/localFlag"/>
                <EditText
                    android:id="@+id/editPage_video_localFlag_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/flagEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--localURL-->
            <LinearLayout
                android:id="@+id/editPage_video_localUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_localUrl_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/localUrl"/>
                <EditText
                    android:id="@+id/editPage_video_localUrl_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:hint="@string/localUrlEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--remoteFlag-->
            <LinearLayout
                android:id="@+id/editPage_video_remoteFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_remoteFlag_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/remoteFlag"/>
                <EditText
                    android:id="@+id/editPage_video_remoteFlag_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/flagEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--remoteUrl-->
            <LinearLayout
                android:id="@+id/editPage_video_remoteUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_remoteUrl_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/remoteUrl"/>
                <EditText
                    android:id="@+id/editPage_video_remoteUrl_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:hint="@string/remoteUrlEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--container-->
            <LinearLayout
                android:id="@+id/editPage_video_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_container_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/container"/>
                <EditText
                    android:id="@+id/editPage_video_container_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/containerEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--codeV-->
            <LinearLayout
                android:id="@+id/editPage_video_codeV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_codeV_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/codeV"/>
                <EditText
                    android:id="@+id/editPage_video_codeV_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/codeVEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--codeA-->
            <LinearLayout
                android:id="@+id/editPage_video_codeA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_codeA_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/codeA"/>
                <EditText
                    android:id="@+id/editPage_video_codeA_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/codeAEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--subType-->
            <LinearLayout
                android:id="@+id/editPage_video_subType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_subType_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/subType"/>
                <EditText
                    android:id="@+id/editPage_video_subType_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/subTypeEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--subTeam-->
            <LinearLayout
                android:id="@+id/editPage_video_subTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_subTeam_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/subTeam"/>
                <EditText
                    android:id="@+id/editPage_video_subTeam_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/subTeamEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--lastWatch-->
            <LinearLayout
                android:id="@+id/editPage_video_lastWatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_lastWatch_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/lastWatch"/>
                <EditText
                    android:id="@+id/editPage_video_lastWatch_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/lastWatchEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--remark-->
            <LinearLayout
                android:id="@+id/editPage_video_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_video_remark_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/remark"/>
                <EditText
                    android:id="@+id/editPage_video_remark_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/remarkEdit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>
