<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MusicEditFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_button_editPage_music_complete"
            android:src="@drawable/ic_complete"
            app:rippleColor="@color/black"
            android:backgroundTint="@color/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/app_name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <!--Name-->
            <LinearLayout
                android:id="@+id/editPage_music_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_name_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="歌曲"/>
                <EditText
                    android:id="@+id/editPage_music_name_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="输入歌曲名"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--Year-->
            <LinearLayout
                android:id="@+id/editPage_music_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_year_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="年份"/>
                <EditText
                    android:id="@+id/editPage_music_year_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="输入歌曲发行年份"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--Logo-->
            <LinearLayout
                android:id="@+id/editPage_music_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_logo_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="封面"/>
                <EditText
                    android:id="@+id/editPage_music_logo_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="输入专辑封面链接"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--Artist-->
            <LinearLayout
                android:id="@+id/editPage_music_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_artist_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="艺术家"/>
                <EditText
                    android:id="@+id/editPage_music_artist_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="输入艺术家"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--Album-->
            <LinearLayout
                android:id="@+id/editPage_music_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_album_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="专辑"/>
                <EditText
                    android:id="@+id/editPage_music_album_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="输入专辑"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--Lyrics-->
            <LinearLayout
                android:id="@+id/editPage_music_lyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_lyrics_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="作词"/>
                <EditText
                    android:id="@+id/editPage_music_lyrics_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="输入作词"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--Written-->
            <LinearLayout
                android:id="@+id/editPage_music_written"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_written_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="作曲"/>
                <EditText
                    android:id="@+id/editPage_music_written_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="输入作曲"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--LocalFlag-->
            <LinearLayout
                android:id="@+id/editPage_music_localFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_localFlag_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="本地标志"/>
                <EditText
                    android:id="@+id/editPage_music_localFlag_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="True or False"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--LocalUrl-->
            <LinearLayout
                android:id="@+id/editPage_music_localUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_localUrl_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="本地地址"/>
                <EditText
                    android:id="@+id/editPage_music_localUrl_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:hint="输入本地存放位置"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>


            <!--RemoteFlag-->
            <LinearLayout
                android:id="@+id/editPage_music_remoteFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_remoteFlag_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="远程标志"/>
                <EditText
                    android:id="@+id/editPage_music_remoteFlag_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="True or False"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>


            <!--remoteUrl-->
            <LinearLayout
                android:id="@+id/editPage_music_remoteUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_remoteUrl_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="远程地址"/>
                <EditText
                    android:id="@+id/editPage_music_remoteUrl_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:hint="输入远程地址"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>


            <!--container-->
            <LinearLayout
                android:id="@+id/editPage_music_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_container_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="容器格式"/>
                <EditText
                    android:id="@+id/editPage_music_container_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="输入歌曲容器格式"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>

            <!--lyricType-->
            <LinearLayout
                android:id="@+id/editPage_music_lyricType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_lyricType_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="歌词类型"/>
                <EditText
                    android:id="@+id/editPage_music_lyricType_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="输入歌曲歌词类型"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>


            <!--remark-->
            <LinearLayout
                android:id="@+id/editPage_music_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/editPage_music_remark_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="备注"/>
                <EditText
                    android:id="@+id/editPage_music_remark_edit"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="输入歌曲备注"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autofillHints="" />
            </LinearLayout>
            

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>